{
  "expo": {
    "name": "expense-tracker",
    "slug": "expense-tracker",
    "version": "1.0.1",
    "autoIncrement": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/4d22084b-7446-4b57-985e-bb8bffe47b02"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "autoIncrement": true,
      "supportsTablet": true
    },
    "android": {
      "autoIncrement": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.snehasis.debbarman.expensetracker",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4d22084b-7446-4b57-985e-bb8bffe47b02"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
